# FootTrap

./: FootTrap.sln  README.md
FootTrap.Services/: FootTrap.Services.csproj
FootTrap.Services/Contracts/: ICategoryService.cs  ICustomerService.cs  IImageService.cs  IOrderService.cs  IPaymentService.cs  IProfileService.cs  IShoeService.cs  ISizeService.cs  IUserService.cs
FootTrap.Services/Extensions/: SessionExtensions.cs
FootTrap.Services/Services/: CategoryService.cs  CustomerService.cs  ImageService.cs  OrderService.cs  PaymentService.cs  ProfileService.cs  ShoeService.cs  SizeService.cs  UserService.cs
FootTrap.Services/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
FootTrap.Services/ViewModels/Category/: CategoryViewModel.cs
FootTrap.Services/ViewModels/Order/: AcceptOrderFormModel.cs  OrderFormModel.cs  OrderViewModel.cs  OrderedShoeInfo.cs
FootTrap.Services/ViewModels/Payment/: PaymentFormModel.cs
FootTrap.Services/ViewModels/Profile/: EditProfileViewModel.cs  ProfileViewModel.cs
FootTrap.Services/ViewModels/Shoes/: AllShoesFilteredAndPaged.cs  DetailsShoeViewModel.cs  OrderShoeViewModel.cs  PreDeleteShoeViewModel.cs  ShoeFormModel.cs  ShoeFromModel.cs  ShoeViewModel.cs  ShoesQueryModel.cs
FootTrap.Services/ViewModels/Size/: SizeViewModel.cs
FootTrap.Web/: FootTrap.Web.csproj  Program.cs  appsettings.json
FootTrap.Web/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs  PaymentController.cs  ProfileController.cs  ShoesController.cs
FootTrap.Web/Extensions/: ClaimsPrincipalExtension.cs
FootTrap.Web/Properties/: launchSettings.json
FootTrap.Web/Views/: _ViewImports.cshtml
FootTrap.Web/Views/Account/: Login.cshtml  Register.cshtml
FootTrap.Web/Views/Home/: Index.cshtml  WhyUs.cshtml
FootTrap.Web/Views/Order/: Accept.cshtml  All.cshtml  Edit.cshtml  Order.cshtml
FootTrap.Web/Views/Payment/: Payment.cshtml
FootTrap.Web/Views/Profile/: Edit.cshtml  MyProfile.cshtml
FootTrap.Web/Views/Shared/: _CartShoePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NotificationPartial.cshtml  _ShoeFromPartial.cshtml  _ShoePartial.cshtml
FootTrap.Web/Views/Shoes/: Add.cshtml  All.cshtml  Cart.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
FootTrap.Web/wwwroot/css/: addShoe.css  cart.css  custom.css  detailsShoe.css  editProfile.css  order.css  product.css  shoes.css  shoesCard.css
(+58 files in other folders)
